github.client.id = ec488d44344ef745bdce
github.client.secret = 8a1446f3b00d3cd4a34b74f914131672c7deaa79
github.redirect.uri = http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=snoopy
spring.datasource.password=ty970401
spring.datasource.driver-class-name=org.h2.Driver